<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:backgroundTint="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/radius_back"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="1" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:text="100" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="2"
            android:text="닉네임" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="2020-20-20" />
    </LinearLayout>


</RelativeLayout>